# s24-rec10

./: README.md  lab07.md
back-end/: pom.xml
back-end/src/main/java/game/: App.java  Board.java  Game.java  GameState.java
front-end/: package-lock.json  package.json
front-end/public/: index.html
front-end/src/: App.css  App.tsx  Cell.tsx  game.ts
